import Link from 'next/link';
import Image from 'next/image';
import { ArrowRight } from 'lucide-react';

export default function Home() {
  return (
    <div className="flex flex-col min-h-screen">
      {/* Hero Section */}
      <div className="bg-gradient-to-r from-blue-600 to-indigo-700 py-16 px-4 sm:px-6 lg:px-8 text-white">
        <div className="max-w-7xl mx-auto">
          <div className="flex flex-col md:flex-row items-center justify-between">
            <div className="md:w-1/2 mb-12 md:mb-0">
              <h1 className="text-4xl sm:text-5xl font-bold mb-6 leading-tight">
                Secure Currency Exchange Between Nigeria & India
              </h1>
              <p className="text-xl mb-8 text-blue-100">
                Pay.Qudmeet is the trusted middleman for students exchanging 
                Naira ⇄ Rupees, eliminating scams and delays.
              </p>
              <div className="space-x-4">
                <Link
                  href="/dashboard"
                  className="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm bg-white text-blue-700 hover:bg-blue-50"
                >
                  Start Exchanging
                  <ArrowRight className="ml-2 h-5 w-5" />
                </Link>
                <Link
                  href="/auth/sign-up"
                  className="inline-flex items-center px-6 py-3 border border-blue-300 text-base font-medium rounded-md text-white hover:bg-blue-700"
                >
                  Sign Up Now
                </Link>
              </div>
            </div>
            <div className="md:w-2/5">
              <div className="bg-white/10 backdrop-blur p-6 rounded-lg shadow-lg border border-white/20">
                <div className="flex items-center justify-between mb-4">
                  <div className="bg-green-400 text-white px-3 py-1 rounded-full text-sm font-medium">
                    Live Rate
                  </div>
                  <div className="text-sm">Updated Daily at 11 AM</div>
                </div>
                <div className="space-y-3">
                  <div className="flex justify-between items-center p-3 bg-white/10 rounded-md">
                    <div>1 NGN</div>
                    <div>=</div>
                    <div className="font-bold">0.34 INR</div>
                  </div>
                  <div className="flex justify-between items-center p-3 bg-white/10 rounded-md">
                    <div>1 INR</div>
                    <div>=</div>
                    <div className="font-bold">2.94 NGN</div>
                  </div>
                </div>
                <div className="mt-4 text-center text-sm">
                  Just 50 Rs flat fee per transaction
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* How It Works Section */}
      <div className="py-16 px-4 sm:px-6 lg:px-8 bg-white">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">How It Works</h2>
            <p className="text-xl text-gray-500 max-w-3xl mx-auto">
              Our simple process makes currency exchange safe and transparent.
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-blue-50 rounded-lg p-6 border border-blue-100">
              <div className="flex justify-center mb-4">
                <div className="bg-blue-600 text-white w-12 h-12 rounded-full flex items-center justify-center text-xl font-bold">1</div>
              </div>
              <h3 className="text-xl font-semibold text-center mb-3">Start an Exchange</h3>
              <p className="text-gray-600 text-center">
                Enter the amount you want to exchange and see the exact amount you'll receive.
              </p>
            </div>
            
            <div className="bg-blue-50 rounded-lg p-6 border border-blue-100">
              <div className="flex justify-center mb-4">
                <div className="bg-blue-600 text-white w-12 h-12 rounded-full flex items-center justify-center text-xl font-bold">2</div>
              </div>
              <h3 className="text-xl font-semibold text-center mb-3">Make Your Payment</h3>
              <p className="text-gray-600 text-center">
                Send your payment to our secure account and upload proof of payment.
              </p>
            </div>
            
            <div className="bg-blue-50 rounded-lg p-6 border border-blue-100">
              <div className="flex justify-center mb-4">
                <div className="bg-blue-600 text-white w-12 h-12 rounded-full flex items-center justify-center text-xl font-bold">3</div>
              </div>
              <h3 className="text-xl font-semibold text-center mb-3">Receive Your Exchange</h3>
              <p className="text-gray-600 text-center">
                Once verified, we'll send the exchanged amount to your account within 24 hours.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
